

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    background-color: #fff;
   
}

.form-control {
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-bottom: 16px;
}

.btn-primary {
    border-radius: 0;
    border: none;
    box-shadow: none;
}

.vo1 {
    background-color: #f8f9fa;
}


.price {
    font-size: 36px;
    font-weight: bold;
}

.per-day {
    font-size: 18px;
    font-weight: bold;
    margin-left: 4px;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: none;
    padding: 16px;
}

    .card-footer a {
        border-radius: 0;
        border: none;
        box-shadow: none;
    }
    .su img{
        width:250px;
        height:350px;
    }

.card-grid 
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 576px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
    }

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
    text-align: center;
}

.card-title {
    font-size: 1,5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-text {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.price {
    color: #f44336;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.btn {
    background-color: #f44336;
    border: none;
    border-radius: 30px;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.btn-text {
    margin-right: 1rem;
}

.btn-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.btn:hover {
    background-color: #d32f2f;
}

    .btn:hover .btn-icon {
        transform: translateX(5px);
    }